sonar.projectKey=node-web
sonar.sources=public,server
sonar.tests=public,server
sonar.test.inclusions=public/**/*.test.js,public/**/*.test.jsx,server/**/*.test.js,server/**/*.test.jsx
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.testExecutionReportPaths=test/reports/test-reporter.xml
